{
  "name": "storeshoes",
  "version": "1.0.0",
  "description": "Aplicacion web y movil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Ramirez",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.4",
    "vinyl-source-stream": "^1.1.0",
    "highcharts": "^4.2.1"
  },
  "dependencies": {
    "angucomplete-alt" : "^2.4.1",
    "angular": "^1.4.7",
    "angular-google-maps": "^2.3.2",
    "angular-i18n": "^1.4.9",
    "angular-route": "^1.4.8",
    "angular-simple-logger": "^0.1.7",
    "angular-ui-bootstrap": "^0.14.3",
    "lodash": "^4.11.2",
    "angularjs-scope.safeapply": "0.0.1",
    "bootstrap": "*",
    "jquery": "*"
  }
}
